

DROP TABLE IF EXISTS messages CASCADE;
CREATE TABLE messages (
  id SERIAL PRIMARY KEY NOT NULL,
  from_user INTEGER REFERENCES users(id) ON DELETE CASCADE,
  to_user INTEGER REFERENCES users(id) ON DELETE CASCADE,
  sent_at TIMESTAMP NOT NULL DEFAULT NOW(),
  content TEXT NOT NULL,
  notification_sent BOOLEAN NOT NULL DEFAULT FALSE,
  re_item INTEGER REFERENCES items(id) ON DELETE CASCADE
)
